{
  "name": "game-engine-core",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": {
      "types": "./lib/index.ts",
      "import": "./lib/index.ts",
      "default": "./lib/index.ts"
    },
    "./math": {
      "types": "./lib/math/index.ts",
      "import": "./lib/math/index.ts",
      "default": "./lib/math/index.ts"
    },
    "./motion": {
      "types": "./lib/motion/index.ts",
      "import": "./lib/motion/index.ts",
      "default": "./lib/motion/index.ts"
    },
    "./state": {
      "types": "./lib/state/index.ts",
      "import": "./lib/state/index.ts",
      "default": "./lib/state/index.ts"
    }
  }
}
